# giftguard-front

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/giftguard_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftguard_2/: MainActivity.kt
app/src/main/java/com/example/giftguard_2/data/: AppContainer.kt  GiftconRepository.kt
app/src/main/java/com/example/giftguard_2/entities/: Giftcon.kt
app/src/main/java/com/example/giftguard_2/layout/: AppThemeColors.kt  MainLayout.kt  Theme.kt  Type.kt
app/src/main/java/com/example/giftguard_2/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/giftguard_2/screens/: AddGifticonScreen.kt  DashboardScreen.kt  DetailScreen.kt  GeofenceAlertScreen.kt  StoreMapScreen.kt
app/src/main/java/com/example/giftguard_2/viewmodels/: GiftconViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giftguard_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
